version: '3.4'

services:
  eventgridemulator:
    image: techplatform0scaffolding0dev0acr.azurecr.io/eventgrid-emulator:main
    build:
      context: ./src
      dockerfile: ./EventGridEmulator/Dockerfile
    environment:
      - KESTREL__CERTIFICATES__DEFAULT__PATH=/etc/ssl/certs/localhost.crt
      - KESTREL__CERTIFICATES__DEFAULT__KEYPATH=/etc/ssl/certs/localhost.key
    ports:
      - "6500:443"
    volumes:
      - "~/.eventgridemulator:/etc/ssl/certs"
    security_opt:
      - no-new-privileges:true